apiVersion: v1
kind: ConfigMap
metadata:
  name: reactuiboilerplate-config
data:
  config.yaml: |
    #Add Environment key value pair as below for each env
    ENV_LOG_LOCATION: "/deployments/logs/reactuiboilerplate"
    ENV_LOG_LEVEL: "info"
